<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatting tags</title>
    <link rel="stylesheet"href="style.css">

</head>
<body>
    <!--
    formatting tags
    css types:
    inline
    internal/embedded
    external
-->

<h1>Atharva</h1>
<h2>Atharva</h2>
<h3>Atharva</h3>
<h4>Atharva</h4>
<h5>Atharva</h5>
<h6>Atharva</h6>
<P><b>Lorem</b><strong> ipsum</strong> <i>dolor</i> <em>sit</em>H<sub>amet</sub> consectetur, adipisicing elit. Nam placeat fugit, vel cupiditate reprehenderit voluptates vero quos, culpa iusto sunt tempora qui saepe odio praesentium ab. Dolor labore doloremque impedit!</P>
</body>
</html>